DISCORDJS_BOT_TOKEN=OTIwNDg1MTE2ODE4NjIwNDQ3.YblCkQ.EMi-VteXjWSxJInVcOOHszxIDo4

PREFIX = !

MONGO_CONNECT = mongodb+srv://enderfire99:SofiG2407@turty.aduio.mongodb.net/TurtyDB?retryWrites=true&w=majority

SOFI_ID=476915037462855690

IO_ID=295052918325903362